vs2013 yasm mingw sdl

downlaod:
 https://www.libsdl.org/release/


./configure --enable-static --prefix=./vs2013_build_debug --enable-debug --toolchain=msvc
./configure --enable-static --prefix=./vs2013_build_debug --enable-debug --toolchain=msvc --disable-optimizations
./configure --enable-static --prefix=./vs2013_build_debug --enable-debug --toolchain=msvc --disable-optimizations --enable-sdl




https://sourceforge.net/projects/mingw/files/Installer/mingw-get-setup.exe/download
http://yasm.tortall.net/Download.html
https://www.nasm.us/pub/nasm/releasebuilds/2.13.03/win32/
http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/pkg-config_0.26-1_win32.zip
http://ftp.gnome.org/pub/gnome/binaries/win32/glib/2.18/glib_2.18.4-1_win32.zip 主要用到里面的libglib-2.0-0.dll
https://www.libsdl.org/release/SDL2-devel-2.0.8-mingw.tar.gz




./configure --enable-static --disable-shared --enable-gpl --enable-version3 --enable-sdl --enable-debug=3 --disable-optimizations --disable-mmx --prefix=./mingw32-static-sdl


